{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "Loom",
  "image": "ftod/loom_dev:latest",
  "remoteUser": "root",
  "init": true,
  "overrideCommand": false,
  "postCreateCommand": "git config --global --add safe.directory '${containerWorkspaceFolder}' && bash install-docker.sh"
}
